name: cbp
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - ipykernel
  - cudatoolkit=11.6
  - joblib
  - numpy
  - pandas
  - matplotlib
  - pytorch=1.12.1
  - torchvision=0.13.1
  - torchaudio=0.12.1
  - gym
  - pip
  - pip:
    - stable-baselines3[extra]
    - hydra-joblib-launcher
  - conda-forge::ffmpeg
  - pybullet
  - tensorboard
  - wandb
  - hydra-core
  