name: cbp
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - ipykernel
  - cudatoolkit=11.6
  - joblib=1.2.0
  - numpy=1.23.5
  - pandas=1.5.2
  - matplotlib=3.6.2
  - pytorch=1.12.1
  - torchvision=0.13
  - torchaudio=0.12
  - gym=0.21.0
  - pip=22.3.1
  - pip:
    - stable-baselines3[extra]
    - hydra-joblib-launcher
  - conda-forge::ffmpeg
  - pybullet
  - tensorboard=2.11.0
  - wandb=0.13.6
  - hydra-core
  